#Sat Dec 17 00:00:40 EST 2022
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\Game.java=1670851432759
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Bishop.java=1670814427430
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Board.java=1670877111209
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Camel.java=1670851432616
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Chess.java=1670851539867
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\King.java=1670851432674
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Knight.java=1670851432686
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Move.java=1670851574567
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Pawn.java=1670877517879
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Piece.java=1670851432727
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Queen.java=1670851432733
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\Rook.java=1670851599954
C\:\\Users\\ryanc\\Projects\\CIS1200\\hw09_local_temp\\src\\main\\java\\org\\cis1200\\chess\\RunChess.java=1670877499353
configuration*?=22499E284020DA8E2674F57960B8687380065595
